VITE_SUPABASE_PROJECT_ID="xtzsywpvmtasifeqzydc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0enN5d3B2bXRhc2lmZXF6eWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjI4MTAsImV4cCI6MjA4MTY5ODgxMH0.gTY5ivszsG9DUt3JvkwxxC6Yn2Wbci6hrNp0Kj07NOk"
VITE_SUPABASE_URL="https://xtzsywpvmtasifeqzydc.supabase.co"
